apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: karpenter-gcp-nodepool
spec:
  weight: 10
  template:
    spec:
      nodeClassRef:
        name: karpenter-gcp-nodeclass
        kind: GCENodeClass
        group: karpenter.k8s.gcp
      requirements:
        - key: "karpenter.sh/capacity-type"
          operator: In
          values:
            %{~ for v in CAPACITY_TYPES ~}
            - ${v}
            %{~ endfor ~}


        - key: "node.kubernetes.io/instance-type"
          operator: In
          values:
            %{~ for v in INSTANCE_TYPES ~}
            - ${v}
            %{~ endfor ~}


        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]

        - key: "topology.kubernetes.io/zone"
          operator: In
          values:
            %{~ for v in ZONES ~}
            - ${v}
            %{~ endfor ~}